{
  "name": "simple-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "build-watch": "tsc -w",
    "exec": "node dist/index.js",
    "exec-watch": "nodemon -w dist -q dist/index.js",
    "build-exec-watch": "concurrently -k -n COMPILER,NODEMON -c yellow,red 'tsc -w' 'nodemon -q -w dist dist/index.js'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.3",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "apollo-client": "^2.6.8",
    "react": "^16.13.1"
  }
}
